---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: otel-sampling-cx

resources:
  - namespace.yaml
  - secret.yaml

helmCharts:
  - includeCRDs: true
    name: otel-integration
    releaseName: otel-integration
    repo: https://cgx.jfrog.io/artifactory/coralogix-charts-virtual
    valuesFile: ./values.yaml
    additionalValuesFiles:
      - ./otel-receiver.yaml
      - ./otel-gateway.yaml
    version: 0.0.126
